/* Cep.js */
var notAlert2=CONTROLLER=='admin';Cep={prefix:'',clean:function(cep){return cep.replace(/[a-zA-Z_\-]/g,"");},search:function(cep,callback){cep=Cep.clean(cep);if(cep.length>0){if(cep.length==8){var campos=["#"+Cep.prefix+"logradouro","#"+Cep.prefix+"bairro","#"+Cep.prefix+"cidade","#"+Cep.prefix+"numero"];var uf=document.getElementById(Cep.prefix+'uf');if(!uf)uf=document.getElementById(Cep.prefix+'uf_id');$('#cep').next('.loading').show();$('.campos-cep').removeClass('hidden');$(campos.join()).addClass("load").val("Aguarde...").attr('disabled',true);if(uf.tagName=="SELECT"){uf.options[0].selected=true;}else{$("#"+uf.getAttribute('id')).addClass("load").val("Aguarde...").attr('disabled',true);}
$.getJSON(URL+"/ajax/cep/busca.json?cep="+cep,function(data){var error=data.err==1||data.end=='+'||data.est=='';if(error){$(campos.join()).val("");$(campos[0]).focus();alert("CEP não encontrado, preencha os dados manualmente.");}else{$(campos[0]).val(URLDecode(data.end));$(campos[1]).val(URLDecode(data.bai));$(campos[2]).val(URLDecode(data.cid));}
$(campos.join()).removeClass("load").attr('disabled',false);if(uf.tagName=="SELECT"){for(var x=0;x<uf.options.length;x++){if(data.est==uf.options[x].text){uf.options[x].selected=true;}}}else{$("#"+uf.getAttribute('id')).removeClass("load").val(data.est).attr('disabled',false);}
$(campos[(error?0:3)]).val("").focus();if(typeof(callback)=='function')(callback)();});$('#cep').next('.loading').hide();}else{alert("Preencha o cep corretamente.");}}}}
function URLDecode(url){var HEXCHARS="0123456789ABCDEFabcdef";var encoded=url;var plaintext="";var i=0;while(i<encoded.length){var ch=encoded.charAt(i);if(ch=="+"){plaintext+=" ";i++;}else if(ch=="%"){if(i<(encoded.length-2)&&HEXCHARS.indexOf(encoded.charAt(i+1))!=-1&&HEXCHARS.indexOf(encoded.charAt(i+2))!=-1){plaintext+=unescape(encoded.substr(i,3));i+=3;}else{alert('Bad escape combination near ...'+encoded.substr(i));plaintext+="%[ERROR]";i++;}}else{plaintext+=ch;i++;}}
return plaintext;}

