/* index.js */
var docHeight=$(document).height(),viewPortWidth,viewPortHeight,bannerHeight=0,bhPd=isDesktop?95:80;getViewport();bannerHeight=viewPortHeight-bhPd;bannerHeights();$(window).resize(function(e){getViewport();bannerHeight=viewPortHeight-bhPd;bannerHeights();});_loadCycle(function(){$('#slideshow').cycle({slideResize:true,containerResize:true,width:'100%',height:'100%',fit:1,fx:'fade',speed:ENV_DEV?2000:5000,after:function(currSlideElement,nextSlideElement,options,forwardFlag){$('#banner-desc').text(this.title);console.log(this.title);},pager:"#banner-nav"});});function bannerHeights(){$('#slideshow-wrapper').height(bannerHeight);$('#slideshow .foto').height(bannerHeight);$('#slideshow .foto .img').height(bannerHeight);}
function getViewport(){if(typeof window.innerWidth!='undefined'){viewPortWidth=window.innerWidth,viewPortHeight=window.innerHeight}
else if(typeof document.documentElement!='undefined'&&typeof document.documentElement.clientWidth!='undefined'&&document.documentElement.clientWidth!=0){viewPortWidth=document.documentElement.clientWidth,viewPortHeight=document.documentElement.clientHeight}
else{viewPortWidth=document.getElementsByTagName('body')[0].clientWidth,viewPortHeight=document.getElementsByTagName('body')[0].clientHeight}}

