/* novidades.js */
var feed={wrapper:$('.ver-mais-wrapper'),loading:$('.ver-mais-wrapper .loading'),vermais:$('.ver-mais-wrapper .ver-mais'),posts:$('.instagram .posts'),url:URL+'/novidades/posts-instagram.json',data:{count:6,offset:0,rand:Math.random()}};_loadRender(posts_instagram);feed.vermais.click(posts_instagram);function posts_instagram(){feed.loading.show();feed.vermais.hide();feed.data.rand=Math.random();$.post(feed.url,feed.data,function(json){if(!json.posts.length){feed.data.offset=0;posts_instagram();return;}
var posts=[];for(var p in json.posts){posts.push({post_url:json.posts[p].url,post_image:json.posts[p].image,post_caption:json.posts[p].caption,user_image:json.user.image,user_name:json.user.name,user_name:json.user.name,user_url:json.user.url,user_username:json.user.username,post_caption:json.posts[p].caption,post_time:json.posts[p].time,});}
feed.posts.append($('#tmplPost').render(posts));feed.vermais.show();feed.loading.hide();feed.data.offset+=feed.data.count;console.log(feed.data);},'json');}

